<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="783dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,UselessLeaf">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Formulario de Ingreso de Mascotas"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

        <EditText
            android:id="@+id/txtCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el código del chip"
            tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre de la mascota"
            tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields" />

        <Spinner
            android:id="@+id/spMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Mascota"
            tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields" />

        <EditText
            android:id="@+id/txtDueno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el Nombre del Dueño"
            tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields" />

        <EditText
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la dirección de dueño"
            tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enviarDatosFirestore"
            android:text="Enviar Datos"
            tools:ignore="HardcodedText,MissingConstraints" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cargarLista"
            android:text="Cargar Datos"
            tools:ignore="HardcodedText,MissingConstraints" />

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="302dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>